[SERVER1]

3881 , 戰丶肉肉(納喬艾爾頓)
36284 , MrSnail
20851 , 戰丶斯巴達(Spartan)
2127 , 戰丶拉布(拉布)
34967 , 戰、呦兒(MeiKou)
90878 , 戰丶Ane
119794 , 戰、士兵鯊(SPENCERL)
150462 , 戰丶鬪柒(7012)
51069 , 玩到紋章12階
50368 , 小邪鬼
123870 , 卡洛斯
94105 , 風一般的年少
93748 , 戰丶omega(安茲)
171412 , Shakalaka
175955 , 戰丶古小柚(古小柚)
182462 , 戰丶泰龍(泰隆亨伯特)
102346 , 戰丶BKH(BroKenHeart)
203291 , 戰丶神呀
74434 , ■E。■
169693 , 戰丶據LKS(LKSamuel)
192355 , 戰丶勝體脂肪(聖十字刺客)
194314 , 戰丶啊城(尼基塔曼雷德)
76965 , 戰、War(角谷佑介)
212010 , 戰丶龍守JN(JaiNee)
213700 , 戰丶御小影
214952 , 戰丶飛飛
215612 , 戰丶星月(桑伯恩弗裡特)
215932 , 戰丶呆呆傻笑(戰呆笑)
217622 , 戰、布曲萊(諾羅里曲絲)
219226 , 戰丶諾亞
220559 , 戰丶風林火山(薩瓦娜基拖)
222713 , 戰丶雜果賓治(雜果賓治武士)
226654 , 戰、宿命(宿命路西法)
226705 , 戰丶希納(佩兒哈菲茲)
227206 , 戰、幻界(星空幻界)
229800 , 戰丶鬥陀螺
220732 , 皆盡
211646 , 王者壞壞
58901 , 紋lVin

[SERVER2]

49853 , 戰丶熊

[SERVER3]

10765 , 戰、大香蕉(Amokk666)
524 , BungiBoo
43066 , MrOddz
18745 , 戰丶糖衣饼干(McLethal)	
57367 , 戰丶Derek
78183 , 戰丶囧(WWK 智/Wendz)
78265 , 戰丶我玩酷 V(WWK 策Vanaris)
78175 , WWK谐khauz
80387 , 戰丶無糖茉莉(無糖茉莉)
58235 , Kaloy30
68499 , Azurge
79424 , Benji123
53796 , Hon Yien
57367 , 戰丶Derek(Derek lzumo)
50973 , 戰丶V 神(VGOD)


